---
# Installs RichMemo to build Tomboy with if requested (-e with_memo=true)

- name: Install richmemo
  unarchive: 
    src: https://havefunsoft.com/share/richmemo.zip
    dest: "{{dir}}/Source/lib"
    creates: "{{dir}}/Source/lib/richmemo/revision.txt"
    remote_src: yes
  tags: richmemo

- name: Add richmemo to ./lazconf/packagefiles.xml
  template: src={{dir}}/template/packagefiles_memo.xml dest=lazconf/packagefiles.xml

...
